XamarinForms/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator" 
             x:Class="Calculator.MainPage"

             >
    <StackLayout Margin="20, 20, 20, 0">
        <StackLayout.BindingContext>
            <local:MainPageViewModel/>
        </StackLayout.BindingContext>
        <!-- Place new controls here -->
        <Label x:Name="display" Text="{Binding Display}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HeightRequest="50" BackgroundColor="Silver"/>
        <StackLayout Spacing="5" Orientation="Horizontal" >
            <Button Text="1" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="1"/>
            <Button Text="2" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="2"/>
            <Button Text="3" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="3"/>
        </StackLayout>
        <StackLayout Spacing="5" Orientation="Horizontal" >
            <Button Text="4" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="4"/>
            <Button Text="5" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="5"/>
            <Button Text="6" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="6"/>
        </StackLayout>
        <StackLayout Spacing="5" Orientation="Horizontal" >
            <Button Text="7" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="7"/>
            <Button Text="8" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="8"/>
            <Button Text="9" HorizontalOptions="FillAndExpand" Command="{Binding ButtonPressedCommand}" CommandParameter="9"/>
        </StackLayout>
        <Button Text="0" Command="{Binding ButtonPressedCommand}" CommandParameter="0"/>
    </StackLayout>
</ContentPage>